<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

  <PreferenceCategory app:title="@string/permissions_header">

    <SwitchPreferenceCompat
        app:key="accessibility"
        app:title="@string/accessibility_title"
        app:summary="@string/accessibility_summary" />

  </PreferenceCategory>

  <PreferenceCategory app:title="@string/ui_options_header">

    <SwitchPreferenceCompat
        app:key="accessibility_shortcut"
        app:title="@string/accessibility_shortcut_title"
        app:summary="@string/accessibility_shortcut_summary"
        app:dependency="accessibility" />

    <SwitchPreferenceCompat
        app:key="floating_button"
        app:title="@string/floating_button_title"
        app:summary="@string/floating_button_summary"
        app:dependency="accessibility" />

  </PreferenceCategory>

  <PreferenceCategory app:title="@string/mappings_header">

    <ListPreference
        app:key="tap_destination"
        app:defaultValue="disabled"
        app:entries="@array/destination_entries"
        app:entryValues="@array/destination_values"
        app:title="@string/tap_destination_title"
        app:useSimpleSummaryProvider="true"
        app:dependency="accessibility" />

    <ListPreference
        app:key="long_press_destination"
        app:defaultValue="disabled"
        app:entries="@array/destination_entries"
        app:entryValues="@array/destination_values"
        app:title="@string/long_press_destination_title"
        app:useSimpleSummaryProvider="true"
        app:dependency="accessibility" />

    <ListPreference
        app:key="global_context_menu_destination"
        app:defaultValue="disabled"
        app:entries="@array/destination_entries"
        app:entryValues="@array/destination_values"
        app:title="@string/global_context_menu_destination_title"
        app:useSimpleSummaryProvider="true" />

    <ListPreference
        app:key="share_destination"
        app:defaultValue="disabled"
        app:entries="@array/share_destination_entries"
        app:entryValues="@array/share_destination_values"
        app:title="@string/share_destination_title"
        app:useSimpleSummaryProvider="true" />

    <ListPreference
        app:key="url_destination"
        app:defaultValue="disabled"
        app:entries="@array/destination_entries"
        app:entryValues="@array/destination_values"
        app:title="@string/url_destination_title"
        app:useSimpleSummaryProvider="true" />

    <ListPreference
        app:key="clipboard_destination"
        app:defaultValue="disabled"
        app:entries="@array/clipboard_destination_entries"
        app:entryValues="@array/clipboard_destination_values"
        app:title="@string/clipboard_destination_title"
        app:useSimpleSummaryProvider="true" />

  </PreferenceCategory>

  <PreferenceCategory app:title="@string/source_options_header">

    <EditTextPreference
        app:key="clipboard_regexp"
        app:title="@string/clipboard_regexp_title"
        app:defaultValue="@string/clipboard_regexp_default"
        app:useSimpleSummaryProvider="true" />

  </PreferenceCategory>

  <PreferenceCategory app:title="@string/destination_options_header">

    <EditTextPreference
        app:key="url_format"
        app:title="@string/url_format_title"
        app:defaultValue="@string/url_format_default"
        app:useSimpleSummaryProvider="true" />

  </PreferenceCategory>

</PreferenceScreen>
