<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

  <PreferenceCategory app:title="@string/sources_header">

    <SwitchPreferenceCompat
        app:key="accessibility"
        app:title="@string/accessibility_title"
        app:summary="@string/accessibility_summary" />

    <SwitchPreferenceCompat
        app:key="global_context_menu"
        app:title="@string/global_context_menu_title"
        app:summary="@string/global_context_menu_summary" />

    <SwitchPreferenceCompat
        app:key="share"
        app:title="@string/share_title"
        app:summary="@string/share_summary" />

  </PreferenceCategory>

  <PreferenceCategory app:title="@string/destinations_header">

    <ListPreference
        app:key="tap_destination"
        app:defaultValue="clipboard"
        app:entries="@array/destination_entries"
        app:entryValues="@array/destination_values"
        app:title="@string/tap_destination_title"
        app:useSimpleSummaryProvider="true" />

    <ListPreference
        app:key="long_press_destination"
        app:defaultValue="clipboard"
        app:entries="@array/destination_entries"
        app:entryValues="@array/destination_values"
        app:title="@string/long_press_destination_title"
        app:useSimpleSummaryProvider="true" />

    <ListPreference
        app:key="global_context_menu_destination"
        app:defaultValue="clipboard"
        app:entries="@array/destination_entries"
        app:entryValues="@array/destination_values"
        app:title="@string/global_context_menu_destination_title"
        app:useSimpleSummaryProvider="true" />

    <ListPreference
        app:key="share_destination"
        app:defaultValue="clipboard"
        app:entries="@array/destination_entries"
        app:entryValues="@array/destination_values"
        app:title="@string/share_destination_title"
        app:useSimpleSummaryProvider="true" />

  </PreferenceCategory>

  <PreferenceCategory app:title="@string/url_header">

    <EditTextPreference
        app:key="url_format"
        app:title="@string/url_format_title"
        app:defaultValue="@string/url_format_default"
        app:useSimpleSummaryProvider="true" />

  </PreferenceCategory>

</PreferenceScreen>
