<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
                  xmlns:app="http://schemas.android.com/apk/res-auto">

  <PreferenceCategory app:title="@string/permissions_header">

    <SwitchPreferenceCompat
        app:key="accessibility"
        app:title="@string/accessibility_title"
        app:summary="@string/accessibility_summary" />

    <SwitchPreferenceCompat
        app:key="notifications"
        app:title="@string/notifications_title"
        app:summary="@string/notifications_summary" />

  </PreferenceCategory>

  <PreferenceCategory app:title="@string/floating_buttons_header">

    <SwitchPreferenceCompat
        app:key="floating_buttons"
        app:title="@string/floating_buttons_title"
        app:summary="@string/floating_buttons_summary"
        app:dependency="accessibility" />

    <SeekBarPreference
        app:key="floating_buttons_opacity"
        app:defaultValue="@string/floating_buttons_opacity_default"
        app:min="10"
        android:max="100"
        app:title="@string/floating_buttons_opacity_title"
        app:summary="@string/floating_buttons_opacity_summary"
        app:dependency="floating_buttons" />

    <SwitchPreferenceCompat
        app:key="floating_button_overlay"
        app:title="@string/floating_button_overlay_title"
        app:summary="@string/floating_button_overlay_summary"
        app:dependency="floating_buttons" />

    <SwitchPreferenceCompat
        app:key="floating_button_clipboard"
        app:title="@string/floating_button_clipboard_title"
        app:summary="@string/floating_button_clipboard_summary"
        app:dependency="floating_buttons" />

  </PreferenceCategory>

  <PreferenceCategory app:title="@string/fingerprint_gesture_header">
    <ListPreference
        app:key="fingerprint_gesture_overlay"
        app:defaultValue="disabled"
        app:entries="@array/fingerprint_gesture_entries"
        app:entryValues="@array/fingerprint_gesture_values"
        app:title="@string/fingerprint_gesture_overlay_title"
        app:useSimpleSummaryProvider="true" />

    <ListPreference
        app:key="fingerprint_gesture_clipboard"
        app:defaultValue="disabled"
        app:entries="@array/fingerprint_gesture_entries"
        app:entryValues="@array/fingerprint_gesture_values"
        app:title="@string/fingerprint_gesture_clipboard_title"
        app:useSimpleSummaryProvider="true" />
  </PreferenceCategory>

  <PreferenceCategory app:title="@string/mappings_header">

    <ListPreference
        app:key="tap_destination"
        app:defaultValue="disabled"
        app:entries="@array/destination_entries"
        app:entryValues="@array/destination_values"
        app:title="@string/tap_destination_title"
        app:useSimpleSummaryProvider="true"
        app:dependency="accessibility" />

    <ListPreference
        app:key="long_press_destination"
        app:defaultValue="disabled"
        app:entries="@array/destination_entries"
        app:entryValues="@array/destination_values"
        app:title="@string/long_press_destination_title"
        app:useSimpleSummaryProvider="true"
        app:dependency="accessibility" />

    <ListPreference
        app:key="global_context_menu_destination"
        app:defaultValue="disabled"
        app:entries="@array/destination_entries"
        app:entryValues="@array/destination_values"
        app:title="@string/global_context_menu_destination_title"
        app:useSimpleSummaryProvider="true" />

    <ListPreference
        app:key="share_destination"
        app:defaultValue="disabled"
        app:entries="@array/share_destination_entries"
        app:entryValues="@array/share_destination_values"
        app:title="@string/share_destination_title"
        app:useSimpleSummaryProvider="true" />

    <ListPreference
        app:key="url_destination"
        app:defaultValue="disabled"
        app:entries="@array/destination_entries"
        app:entryValues="@array/destination_values"
        app:title="@string/url_destination_title"
        app:useSimpleSummaryProvider="true" />

    <ListPreference
        app:key="clipboard_destination"
        app:defaultValue="disabled"
        app:entries="@array/clipboard_destination_entries"
        app:entryValues="@array/clipboard_destination_values"
        app:title="@string/clipboard_destination_title"
        app:useSimpleSummaryProvider="true" />

  </PreferenceCategory>

  <PreferenceCategory app:title="@string/text_processing_header">

    <EditTextPreference
        app:key="strip_regexp"
        app:title="@string/strip_regexp_title"
        app:useSimpleSummaryProvider="true" />

  </PreferenceCategory>

  <PreferenceCategory app:title="@string/destination_options_header">

    <EditTextPreference
        app:key="url_format"
        app:title="@string/url_format_title"
        app:defaultValue="@string/url_format_default" />

    <SeekBarPreference
        app:key="yomichan_timeout"
        app:defaultValue="@string/yomichan_timeout_default"
        app:min="1"
        android:max="20"
        app:title="@string/yomichan_timeout_title"
        app:summary="@string/yomichan_timeout_summary"
        app:showSeekBarValue="true" />

  </PreferenceCategory>

</PreferenceScreen>
